server {
    listen 80;
    server_name www.travelmo.co travelmo.co;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://178.62.64.165:3000;
    }
}

server {
    listen 80;
    server_name www.mo-travel.co mo-travel.co;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://178.62.64.165:3001;
    }
}