server {
    listen 80;
    server_name www.travelmo.co travelmo.co;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://178.62.64.165:3000;
    }
}

server {
    listen 8080;
    server_name www.web-mo.co web-mo.co 178.62.64.165;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://web-mo.co:8080/$request_uri;
    }
}